# College-of-Nursing-Example

./: IS_413_Assignment_3.csproj  IS_413_Assignment_3.sln  MovieArchive.sqlite  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  NewMoviesController.cs
Migrations/: 20210324040903_Start.Designer.cs  20210324040903_Start.cs  NewMovieDbContextModelSnapshot.cs
Models/: ArchiveModel.cs  ErrorViewModel.cs  NewMovie.cs  NewMovieDbContext.cs  NewMovieModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Archive.cshtml  Index.cshtml  MyPodcasts.cshtml  NewMovie.cshtml
Views/NewMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
