<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ViewModels\**" />
    <Content Remove="Models\ViewModels\**" />
    <EmbeddedResource Remove="Models\ViewModels\**" />
    <None Remove="Models\ViewModels\**" />
  </ItemGroup>

</Project>
